aioredis==2.0.1
alembic==1.9.1
amqp==5.1.1
ansicolors==1.1.8
ansiwrap==0.8.4
anyio==3.6.2
aspose-cells==23.1.0
async-generator==1.10
async-timeout==4.0.2
asyncpg==0.27.0
attrs==22.2.0
billiard==3.6.4.0
black==22.12.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
chainmap==1.0.3
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
combomethod==1.0.12
cryptography==39.0.0
distlib==0.3.6
et-xmlfile==1.1.0
exceptiongroup==1.1.0
fastapi==0.89.1
fastapi-utils==0.2.1
filelock==3.9.0
flake8==6.0.0
greenlet==2.0.1
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
identify==2.5.15
idna==3.4
iniconfig==2.0.0
isort==5.11.4
JPype1==1.4.1
kombu==5.2.4
Mako==1.2.4
MarkupSafe==2.1.1
mccabe==0.7.0
mementos==1.3.1
mypy==0.991
mypy-extensions==0.4.3
nodeenv==1.7.0
nulltype==2.3.1
openpyxl==3.1.0
options==1.4.10
outcome==1.2.0
packaging==23.0
pathspec==0.10.3
pika==0.13.0
platformdirs==2.6.2
pluggy==1.0.0
pre-commit==3.0.1
prompt-toolkit==3.0.36
psycopg2-binary==2.9.5
PyAMQP==0.1.0.7
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.4
pydocstyle==6.3.0
pyflakes==3.0.1
pylama==8.4.1
pytest==7.2.1
pytest-asyncio==0.18.3
python-dotenv==0.21.0
pytz==2022.7.1
PyYAML==6.0
redis==4.4.2
rfc3986==1.5.0
say==1.6.6
simplere==1.2.13
six==1.12.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.46
starlette==0.22.0
tablib==3.3.0
textwrap3==0.9.2
tomli==2.0.1
trio==0.22.0
types-pyOpenSSL==23.0.0.2
types-redis==4.4.0.6
typing_extensions==4.4.0
uvicorn==0.20.0
vine==5.0.0
virtualenv==20.17.1
wcwidth==0.2.6
XlsxWriter==3.0.8
