[pylama]
skip = .tox/*,.env/*,.venv/*,.vscode/*,migrations/*,.__init__.py/*
ignore = W0611
[flake8]
extend-ignore = F401
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,migrations
max-line-length = 100
